{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "tailored (Android emulator → local backend)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://10.0.2.2:8001/api/v1"
      ]
    },
    {
      "name": "tailored (render live)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=API_BASE_URL=https://tailored-backend-5yxa.onrender.com/api/v1"
      ]
    },
    {
      "name": "tailored (android physical device → local backend)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=API_BASE_URL=http://127.0.0.1:8001/api/v1"
      ]
    },

    {
      "name": "tailored (release profile → Railway)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    }
  ]
}